spring.datasource.url=jdbc:mysql://localhost:3306/UserDetails?createDatabaseIfNotExist = true
spring.datasource.username=root
spring.datasource.password=Ku77imaa0231@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
security.basic.enabled=false
